# Pippish Theme

Pippish color theme for Code-OSS based apps (VSCode, Codium, code.dev, AzureDataStudio, TheiaIDE and Positron).

Created by sjsepan.

**Enjoy!**

VSCode:
![./images/sjsepan-pippish_code.png](./images/sjsepan-pippish_code.png?raw=true "VSCode")
Codium:
![./images/sjsepan-pippish_codium.png](./images/sjsepan-pippish_codium.png?raw=true "Codium")
Code.Dev:
![./images/sjsepan-pippish_codedev.png](./images/sjsepan-pippish_codedev.png?raw=true "Code.Dev")
Azure Data Studio:
![./images/sjsepan-pippish_ads.png](./images/sjsepan-pippish_ads.png?raw=true "Azure Data Studio")
TheiaIDE:
![./images/sjsepan-pippish_theia.png](./images/sjsepan-pippish_theia.png?raw=true "TheiaIDE")
Positron:
![./images/sjsepan-pippish_positron.png](./images/sjsepan-pippish_positron.png?raw=true "Positron")

## Contact

Steve Sepan

<sjsepan@yahoo.com>

1/14/2025
